<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
	<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<title>yunBT</title>
	<style type="text/css">
		img{
			max-width:66%;
		}
		body{
			
			background-color:#F1F1FA;
			background-repeat: no-repeat;
			background-position: top;
		}
	</style>
</head>
<body>
	<div class="container">
		{__CONTENT__}
	</div>
</body>
</html>