<div class="row" style="background-color: #FFFFFF;padding: 10px;border-radius: 10px;margin-top: 100px;">
	<div class="col-md-4">
		<div class="list-group">
			<a class="list-group-item disabled" >
				<span class="glyphicon glyphicon-cog"></span> 任务面板 
			</a>
			<a class="list-group-item gg">
				公告
			</a>
			<a class="list-group-item fw">
				服务条款
			</a>
			<a class="list-group-item pass">
				管理员密码
			</a>
			<a class="list-group-item " href="?t=active" id="down">
				<span class="badge text-primary">{$goinfo['numActive']}</span>
				进行中的任务 
			</a>
			<a class="list-group-item " href="?t={$goinfo['numWaiting']}" id="wait">
				<span class="badge ">{$goinfo['numWaiting']}</span>
				等待中的任务
				
			</a>
			<a class="list-group-item disabled  ">
				<span class="badge">{$goinfo['numStopped']}</span>
				已经停止的任务
				
			</a>
			<a class="list-group-item disabled">
				<span class="text-primary glyphicon glyphicon-arrow-up"></span>{$goinfo['uploadSpeed']|thesize}/S / <span class="text-success glyphicon glyphicon-arrow-down"></span>{$goinfo['downloadSpeed']|thesize}/S
			</a>
		</div>
	</div>
	<div class="col-md-8">
		<span class="col-md-4">
			<h1><a href="/index.php/Admin/user" title="用户总数"><span class="glyphicon glyphicon-user"></span> {$sys['user']}</a></h1>
			<h2><a href="/index.php/Admin/oid_list" title="任务总数"><span class="glyphicon glyphicon-th-list"></span> {$sys['download']}</a></h2>
			<h2><a href="/index.php/Admin/code" title="邀请码总数"><span class="glyphicon glyphicon-inbox"></span> {$yqm}</a></h2>
			<h2><a href="/index.php/Admin/talk" title="会话数"><span class="glyphicon glyphicon-comment"></span> {$talk}</a></h2>
		</span>
		<div class="col-md-8">
			<php>
				$free=@disk_free_space(".");//disk 
				$total=@disk_total_space(".");
				$used=$total-$free;
			</php>
			<span class="row">
				<b class="text-success">空闲:{$free|thesize}</b><b class="text-warning"> 使用:{$used|thesize}</b><b class="text-primary"> 总量:{$total|thesize}</b>
			</span>
			<span class="row">		
				
					<b class="row">流量使用: <span class="text-primary"><span class="glyphicon glyphicon-download-alt"></span>:{$all_server[0]['in']|thesize} </span> <span class="text-danger"> <span class="glyphicon glyphicon-open"></span>:{$all_server[0]['out']|thesize}</span></b>
		
			</span>
			<div class="row "><span class="col-md-6 col-md-offset-1 btn-group ">
				<button class="btn btn-primary btn-sm" id="btn-code" title="生成一枚邀请码"><span class="glyphicon glyphicon-inbox"></span></button>
				<a href="/index.php/Admin/unpauseAll" class="btn btn-sm btn-success" title="开启全部任务"><span class="glyphicon glyphicon-play"></span></a>
				<a href="/index.php/Admin/pauseAll" class="btn btn-sm btn-warning" title="关闭全部任务"><span class="glyphicon glyphicon glyphicon-pause"></span></a>
				<button class="btn btn-sm btn-info ref" title="刷新任务"><span class="glyphicon glyphicon-refresh"></span></button>
				<a href="/index.php/Admin/logout" class="btn btn-danger btn-sm" title="离开"><span class="glyphicon glyphicon-log-out"></span></a>
			</span></div>
			
		</div>
		
	</div>
	<div class="row " style="margin:15px;">
		<table class="table table-striped">
			<tr>
				<td>文件名</td>
				<td>速度</td>
				<td>完成率</td>
				<td>大小</td>
				<td>状态</td>
				<td>操作</td>
			</tr>
			<volist name="info" id="vo">
				<tr>
					<php>
						$prpr=100*$vo['completedLength']/$vo['totalLength'];
						$prpr=round($prpr,2);
					</php>
					<td width="50%">{$vo['bittorrent']['info']['name']}</td>
					<td>{$vo['downloadSpeed']|thesize}/S</td>
					<td>{$prpr}%</td>
					<td>{$vo['totalLength']|thesize}</td>
					<td>{$vo['status']}</td>
					<td>
						<php>
							$jugg_t=(int)$_GET['t'];
							if($jugg_t>=1){
						</php>
						<a href="/index.php/Admin/unpause/gid/{$vo['gid']}"><span class="glyphicon glyphicon-save"></span></a>
						<php>
							}else{
						</php>
						<a href="/index.php/Admin/pause/gid/{$vo['gid']}"><span class="glyphicon glyphicon-pause"></span></a>
						<php>
							}
						</php>
						|<a href="/index.php/Admin/remove/gid/{$vo['gid']}"><span class="glyphicon glyphicon-trash"></span></a>
					</td>

				</tr>
			</volist>
		</table>
	</div>
</div>
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      	<h3>邀请码</h3>
      </div>
      <div class="modal-body">
      	
      </div>
      <div class="modal-footer">
      	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="hide" id="sele" value={$_GET['t']} ></div>
<div class="site_fw hide">
	{$site['fw']}
</div>
<div class="site_gg hide">
	{$site['gg']}
</div>
<script type="text/javascript">
	$(".ref").click(function(){
		$.get("/index.php/Ondo/curl");
		location.reload();
	})
	var sele=$("#sele").attr("value");
	if (sele=="active"||sele=="") {
		$("#down").addClass("active");
	}else{
		$("#wait").addClass("active");
	}
	$("title").text("管理面板");
	$("#btn-code").click(function(){
		$.get("/index.php/Admin/create_code/num/1",function(data){
			$(".modal-header").html("<h3>邀请码</h3>");
			$(".modal-body").html("<p>"+data+"</p>");
			$('.bs-example-modal-sm').modal('show')
		});
	})
	$(".gg").click(function(){
		var site_gg=$(".site_gg").html();
		$(".modal-header").html("<h3>公告编辑</h3>");
		$(".modal-body").html("<p> <form action=/index.php/Admin/gg method=post><textarea name=gg class=form-control style=\"height:300px\">"+site_gg+"</textarea></p><p class=text-right><button class=\"btn btn-success \">提交</button></form></p>");
		$(".modal-footer").html("")
		$('.bs-example-modal-sm').modal('show')
	})
	$(".fw").click(function(){
		var site_fw=$(".site_fw").html();
		$(".modal-header").html("<h3>服务条款编辑</h3>");
		$(".modal-body").html("<p> <form action=/index.php/Admin/fw method=post><textarea name=fw class=form-control style=\"height:300px\">"+site_fw+"</textarea></p><p class=text-right><button class=\"btn btn-success\">提交</button></form></p>");
		$(".modal-footer").html("")
		$('.bs-example-modal-sm').modal('show')
	})
	$(".pass").click(function(){
		var site_fw=$(".site_fw").html();
		$(".modal-header").html("<h3>管理员密码修改</h3>");
		$(".modal-body").html("<p> <form action=/index.php/Admin/pass method=post><input type=\"password\" name=\"old\" class=\"form-control\"><br><input type=\"password\" name=\"new\" class=\"form-control\"><br><p class=text-right><button class=\"btn btn-success\" title=\"该操作为不可逆操作！\">修改</button></form></p></p>");
		$(".modal-footer").html("")
		$('.bs-example-modal-sm').modal('show')
	})
</script>