<div class="row" style="background-color: #FFFFFF;padding: 10px;border-radius: 10px;margin-top: 100px;">
	<span class="row">
		<h2>任务列表 <small ><a href="/index.php/Admin">返回</a></small></h2> 
	</span>
	<div class="row" style="margin:10px;">
		<table class="table table-striped" >
			<tr>
				<th>文件</th>
				<th>创建者</th>
				<th>创建时间</th>
				<TH>完成率</TH>
				<th>总大小</th>
				<th>速度</th>
				<th>状态</th>
				<th>操作</th>
			</tr>
		<volist name="list" id="vo">
			<tr title="{$vo['oid']}">
				<td width="30%" style="word-wrap:break-word;word-break:break-all;">{$vo['name']}</td>
				<td><a href="/index.php/Admin/user_e/uid/{$vo['uid']}">{$vo['uid']|uid_name}</a></td>
				<td>{$vo['time']|date="Y/m/d H:i",###}</td>
				<php>
					$prpr=$vo['complete']/$vo['total']*100;
					$prpr=round($prpr,2);

				</php>
				<td>{$prpr}%</td>
				<td>{$vo['total']|thesize}</td>
				<td>{$vo['speed']|thesize}/S</td>
				<td>{$vo['status']}</td>
				<td><a href="/index.php/Admin/dir/oid/{$vo['oid']}"><span class="glyphicon glyphicon-folder-open"></span></a>|<span class="glyphicon glyphicon-user text-success user_click" value="{$vo['name']}"></span>|<a href="/index.php/Admin/del_oid/oid/{$vo['oid']}" class="text-danger"><span class="glyphicon glyphicon-trash"></span></a>
					<div class="hide">
					<php>
						$uid_array=json_decode( $vo['uid_json'],true);
						foreach( $uid_array as $value){
							echo "<a href=\"/index.php/Admin/user_e/uid/".$value."\">".uid_name($value)."</a><br>";

						}
					</php>
					</div>
				</span>
				</td>
			</tr>
		</volist>
	</table>	
	</div>
	<p class="row text-center">{$page}</p>	
</div>

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
    	<div class="modal-header">
    		<h4 class="modal-title">下载<span class="text-info filename"></span>文件的用户</h4>
    	</div>
    	<div class="modal-body">
    	</div>
    	<div class="modal-footer">
    		 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    	</div>
    </div>
  </div>
</div>
<script type="text/javascript">
	$(".user_click").click(function(){

		var info=$(this).children("div").clone();
		info.removeClass('hide');
		var filename=$(this).attr("value");
		$(".filename").html(filename);
		$(".modal-body").html(info)
		$(".bs-example-modal-lg").modal('show');

	})
	$("title").text("任务列表");
</script>