<div class="row">
	<div class="row" style="border:1px solid #EAEAEA;background-color: #FFFFFF;border-radius: 10px;margin-top: 100px ;padding: 10px;">
	<form action="" method="post">
	<span class="row">
		<span class="col-md-4 col-md-offset-4 text-center">
			<h3 class="text-primary">管理员登入</h3>
		</span>
	</span>
	<span class="row">
		<span class="col-md-4 col-md-offset-4" >
			<input type="text" name="name" class="form-control">
		</span>
	</span>
	<span class="row">
		<span class="col-md-4 col-md-offset-4">
			<input type="password" name="pass" class="form-control">
		</span>
	</span>
	<span class="row">
		<span class="col-md-4 col-md-offset-4">
			<span class="col-md-4 text-left">
				<img src="/index.php/Public/verify" class="img-rounded" >
			</span>
			<span class="col-md-8 text-left">
				<input type="text" name="verify" class="form-control">
			</span>	
		</span>
	</span>
	<span class="row">
		<span class="col-md-4 col-md-offset-4 text-center" >
			<input type="submit" name="sub" class="btn btn-primary" value="登入">
		</span>
	</span>
	</form>
	</div>
</div>