<div class="row" style="margin-top: 100px;background-color: #FFFFFF;border-radius: 10px;padding: 20px;">
	<div class="row">
		<span class="col-md-6"><h2>回话列表<small><a href="/index.php/Admin">返回</a></small></h2></span>

	</div>
	<table class="table">
		<tr>
			<th>回话ID</th>
			<th>用户名</th>
			<th>创建时间</th>
			<th>回复</th>
			<th>更新时间</th>
			<th>回话总数</th>
		</tr>
		<volist name="talk" id="tvo">
		<tr class="talkid" value="{$tvo['qid']}" name="{$tvo['uid']|uid_name}">
			<td>{$tvo['qid']}</td>
			<td><a href="/index.php/Admin/user_e/uid/{$tvo['uid']}">{$tvo['uid']|uid_name}</a></td>
			<td>{$tvo['time']|date="Y-m-d H:i",###}</td>
				<if condition="$tvo['replay']">
					<td class="text-success">已回复</td>
				<else/>
					<td class="text-danger">未回复</td>
				</if>
			<if condition="$tvo['replay_time']">
				<td class="text-success">{$tvo['replay_time']|date="Y-m-d H:i",###}</td>
			<else/>
				<td class="text-danger">---</td>
			</if>
			<td><span class="glyphicon glyphicon-comment"></span> {$tvo['talkcount']}</td>
		</tr>
		</volist>
	</table>
	<p class="row text-center">{$page}</p>
</div>


<div class="modal fade talk" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
    	<div class="modal-header">
    		与<span id="name"></span>情况交流
    	</div>
      	<div class="modal-body">
      		<div  id="talkbox" style="height: 400px;overflow-y: scroll;">


      		</div>
      		<hr>
      			<textarea class="form-control" id="talktext">
      				
      			</textarea>
      		
      	</div>
      	<div class="modal-footer">
      		<button class="btn btn-success" id="talkbutton">刷新</button>
      		
      	</div>
    </div>
  </div>
</div>



<script type="text/javascript">
	$(".talkid").click(function(){
		 qid=$(this).attr("value");
		var name=$(this).attr("name");
		$("#name").text(name);
		$(".talk").modal('show');

	
	})


	$(".talk").on('show.bs.modal',function(e){
		$("#talkbutton").click();
	})
	$("#uri").click(function(){
		$("#bt").click();
	})
	$("#bt").change(function(){
		var fn=this.files[0]['name'];
		$("#uri").val(fn);
	})
	$("#talkbutton").click(function(){
		var talktext=$("#talktext").val();
		$("#talkbox").html("<img src=/img/p.gif><br><h2>刷新中......</h2>");
		$.ajax({
			type:"POST",
			url:"/index.php/Admin/talk_id",
			data:{talk:talktext,qid:qid},
			success:function(data){
				re(data);
			}

		})
		
		
	})
	function re(data){
		$("#talkbox").html("");
		for(x in data){
			if(data[x]['uid']=="管理员"){
				var text="<p ><p >管理员:<b class=\"text-danger\">"+data[x]['text']+"</b></p><p class=\"text-right\">"+get_time(data[x]['time'])+" </p> </p><hr>";
			}else{
				var text="<p ><p >用户:<b class=\"text-info\">"+data[x]['text']+"</p></b><p class=\"text-right\">"+get_time(data[x]['time'])+" </p> </p><hr>";
			}
			$("#talkbox").append(text);
			$("#talktext").val("");
			$('#talkbox').scrollTop( $('#talkbox')[0].scrollHeight );
			
		}
		
	}
function get_time(nS) {     
    return new Date(parseInt(nS) * 1000).toLocaleString().substr(0,17)
} 



</script>