<div class="row">
	<h2> <a href="">yunBT</a></h2>
</div>


<div class="row" xid="body" style="padding: 10px;border: 1px solid #E2E2E2;border-radius: 5px;">

<div class="col-md-8" style="padding: 10px" >
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="/img/a.jpg" alt="..." height="1080px">
      <div class="carousel-caption">
      	<h3>发现新的世界</h3>
      </div>
    </div>
    <div class="item">
      <img src="/img/b.jpg" alt="..." height="1080px">
      <div class="carousel-caption">
       <h4>成群结队</h4>
      </div>
    </div>
     <div class="item">
      <img src="/img/c.jpg" alt="..." height="1080px">
      <div class="carousel-caption">
        穹妹赛高
      </div>
    </div>
    <div class="item">
      <img src="/img/d.jpg" alt="..." height="1080px">
      <div class="carousel-caption">
        穹妹赛高+2
      </div>
    </div>
    <div class="item">
      <img src="/img/e.jpg" alt="..." height="1080px">
      <div class="carousel-caption">
       寒冬我们不冷
      </div>
    </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="panel panel-default" style="margin-top:10px; ">
  <div class="panel-heading">(。・`ω´・) 最近10个代码</div>
  <div class="panel-body">
    <table class="table table-hover">
      <tr>
        <th>Code</th>
        <th>Size</th>
        <th>Time</th>
      </tr>
      <volist name="code" id="covo">
        <tr>
          <td class="text-uppercase">{$covo['hash']}</td>
          <td>{$covo['total']|thesize}</td>
          <td>{$covo['time']|date="Y-m-d H:i",###}</td>
        </tr>
      </volist>
    </table>
  </div>
</div>


</div>

<div class="col-md-4" style="padding: 10px">

<div class="row">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          公告
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <p>
          {$site['gg']}
        </p>
      </div>
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        	账户类型
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <p>LV1账户共计3个离线任务。</p>
         <p>LV2账户共计15个离线任务。</p>
          <p>LV3账户共计100个离线任务。</p>
           <p>LV4账户共计1000个离线任务。</p>
        <p>单任务大小不超过10GB</p>
        <p>任务提交激活后下载6小时，若为完成即暂停！</p>
      </div>
    </div>
  </div>
    <div class="panel panel-danger">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
         服务状态
        </a>
      </h4>
    </div>
    <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <php>
            include "Aria2.php";
            $aria2 = new Aria2('http://127.0.0.1:6800/jsonrpc');//修改
            $info=$aria2->getGlobalStat();
            $active=$info['result']['numActive']?$info['result']['numActive']:0;
            $waiting=$info['result']['numWaiting']?$info['result']['numWaiting']:0;
            $speed=thesize($info['result']['downloadSpeed']);
          </php>
        <p>
        进行中的任务:<b class="text-success">{$active}</b>个
        </p>
        <p>
        等待或停止的任务:<b class="text-waiting">{$waiting}</b>个 
        </p>
        <p>下载速度:<b>{$speed}/S</b></p>
      </div>
    </div>
  </div>
</div>
</div>

<div class="row">
	<div class="panel panel-primary">
		<div class="panel-heading">登入</div>
  		<div class="panel-body">
  			<if condition="$_SESSION['uid']">

  				<p><h4><span class="glyphicon glyphicon-user"></span> <a href="/index.php/Ondo">{$_SESSION['uid']|uid_name}</a></h4></p>
  				<p><a href="/index.php/User/logout" class="btn btn-danger">离开</a></p>


  			<else />
    		<form action="/index.php/User/login" method="POST">
    			<p>
    				<input type="text" name="name" class="form-control">
    			</p>
    			<p>
    				<input type="password" name="pass" class="form-control">
    			</p>
    			<p>
    				<input type="submit" name="sub" value="登入" class="btn btn-success">
    				<a href="/index.php/User/join" class="btn btn-info">注册</a>
    			</p>
    			
    		</form>
    		</if>
  		</div>
  	</div>
</div>
</div>
</div>

<div class="row" name="footer">
	<div class="col-md-4">
		<p>Powered by <a href=""> yunBT</a></p>
	</div>

</div>
<script type="text/javascript">
  $("body").css("background","url(http://inory.net/images/2016/12/20/6-160P1111616127.md.jpg) no-repeat bottom left fixed #FFFFFF");
  //$("body").css("background-size","30%");
	console.log("Phone:+1-440-941-1098");
	console.log("E-mail:maysrp#gmail.com 将#换成@");
</script>
