<div class="row ">
	<div class="col-md-1">
		<a href="/"><h2>BTpan</h2></a>
	</div>
	<div class="col-md-3 col-md-offset-8" style="margin-bottom:5px;padding: 5px;">
		<span class="row"><h3>用户名:<b>{$user['name']}</b></h3></span>
		<span class="row">累计:{$user['torrent']}个种子</span>
		<span class="row">积分:{$user['point']}分</span>
		<span class="row"><a href="/index.php/User/logout" class="btn btn-danger btn-sm">离开</a></span>

	</div>
</div>
<div class="row">
	<table class="table">
		<tr>
			<th>ID</th>
			<th class="text-center">文件名</th>
			<th>时间</th>
			<th>修改</th>
		</tr>
		<volist name="info" id="vo">
			<tr>
				<td>{$i}</td>
				<if condition="$vo[title]">
					<td><a href="/index.php/Index/tid/tid/{$vo['tid']}">{$vo['title']}</a></td>
				<else/>
					<td><a href="/index.php/Index/tid/tid/{$vo['tid']}">{$vo['name']}</a></td>
				</if>
				<td>{$vo['up_time']|date="Y/m/d",###}</td>
				<td><a href="/index.php/Index/ctid/tid/{$vo['tid']}"><span class="glyphicon glyphicon-pencil"></span></a></td>
			</tr>
		</volist>		
	</table>
</div>
<script type="text/javascript">
	$("title").html("用户中心:{$user['name']}");
</script>