<div class="row">
	<div class="row">
	<form action="" method="post">
	<span class="row">
		<span class="col-md-4 col-md-offset-4 text-center">
			<h3 class="text-primary">用户登入</h3>
		</span>
	</span>
	<span class="row">
		<span class="col-md-4 col-md-offset-4" >
			<input type="text" name="name" class="form-control">
		</span>
	</span>
	<span class="row">
		<span class="col-md-4 col-md-offset-4">
			<input type="password" name="pass" class="form-control">
		</span>
	</span>
	<span class="row">
		<span class="col-md-4 col-md-offset-4 text-center" >
			<input type="submit" name="sub" class="btn btn-primary" value="登入">
			<a href="/index.php/User/join" class="btn btn-success">注册</a>
		</span>
	</span>
	</form>
	</div>
</div>