
<div class="container" style="background-color: #FFFFFF;border-radius:10px;margin-top:100px;padding: 25px;  ">

<div class="row">
	<div class="col-md-4">
		<span class="label label-info">OFFLINE {$user['active']}/{$user['max_active']}</span>
		<span class="label label-success">LV{$user['lv']} 账户</span>
	</div>
	<div class="col-md-4 col-md-offset-4 text-right" >
			<if condition="$_SESSION['uid']">
				<span  class="text-success"><span class="glyphicon glyphicon-user"></span>:<a href="/index.php/User">{$_SESSION['uid']|uid_name}</a> <a href="/index.php/User/logout" class="text-danger"><span class="glyphicon glyphicon-log-out"></span></a></span>
			<else/>
				<a href="/index.php/User/login" class="btn btn-link text-success"><b>登入</b></a>
			</if>
		</div></div>	

<div class="row">
	<div class="col-md-8">
	</div>
	<div class="col-md-4">
		<form method="post" action="/index.php/Index/offline" enctype="multipart/form-data">
			<input type="file" name="bt" id="bt" class="hide" accept="application/x-bittorrent">
			<div class="input-group" style="margin-bottom:5px ">
				<input type="text" name="uri" class="form-control" id="uri" placeholder="点击添加种子或者输入地址">
				<span class="input-group-btn">
					<input type="submit" name="xx" class="btn btn-primary" value="上传">	
				</span>
			</div>
		</form>
	</div>
</div>
<div class="row">
	<table class="table table-striped">
			<tr>
				<th>文件名</th>
				<TH>完成率</TH>
				<th>总大小</th>
				<th>速度</th>
				<th>状态</th>
				<th>操作</th>
			</tr>
		<volist name="oid_user" id="vo">
			<tr title="任务初次添加时间:{$vo['time']|date="Y-m-d H:i",###} ">
				<td width="50%" style="word-wrap:break-word;word-break:break-all;">{$vo['name']}</td>
				<php>
					$prpr=$vo['complete']/$vo['total']*100;
					$prpr=round($prpr,2);

				</php>
				<td>{$prpr}%</td>
				<td>{$vo['total']|thesize}</td>
				<td>{$vo['speed']|thesize}/S</td>
				<td>{$vo['status']}</td>
				<td><a href="/index.php/Ondo/dir/oid/{$vo['oid']}"><span class="glyphicon glyphicon-folder-open"></span></a>                                
					<a href="/index.php/Ondo/del/oid/{$vo['oid']}" class="text-danger"><span class="glyphicon glyphicon-trash"></span></a>  
					<span class="glyphicon glyphicon-share share text-success" value="{$vo['oid']}"></span>
				</td>
			</tr>
		</volist>

	</table>
</div>

<div style="width: 80px;height:80px;border-radius: 10px;position: fixed;right: 50px;bottom: 200px; ">
	<h2><span class="text-success glyphicon glyphicon-comment qunliao" title="群聊"  data-toggle="modal" data-target=".qun"></span></h2>
	<h2><span class="glyphicon glyphicon-cloud new_share" title="最新分享"></span></h2>
	<h2 class="text-primary" ><span class="glyphicon glyphicon-pencil" data-toggle="modal" data-target=".talk" title="用户反馈"></span></h2><h2><span class="glyphicon glyphicon-wrench pass" id="pass" title="修改密码"></span> </h2>
</div>

</div>
<div class="modal fade talk" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
    	<div class="modal-header ">
    		情况交流
    	</div>
      	<div class="modal-body">
      		<div  id="talkbox" style="height: 400px;overflow-y: scroll;">


      		</div>
      		<hr>
      			<textarea class="form-control" id="talktext">
      				
      			</textarea>
      		
      	</div>
      	<div class="modal-footer">
      		<button class="btn btn-success" id="talkbutton">刷新</button>
      		
      	</div>
    </div>
  </div>
</div>





<div class="modal fade qun" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
    	<div class="modal-header qlh">
    		<h2>群聊</h2>
    	</div>
      	<div class="modal-body">
      		<div  id="talkboxqun" style="height: 400px;overflow-y: scroll;">


      		</div>
      		<hr>
      			<p><h3 class="text-muted">{$_SESSION['uid']|uid_name}</h3></p>
      			<textarea class="form-control" id="talktextqun">
      				
      			</textarea>
      		
      	</div>
      	<div class="modal-footer">
      		<button class="btn btn-success" id="talkbuttonqun">刷新</button>
      		
      	</div>
    </div>
  </div>
</div>




<div class="modal fade talks" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
    	<div class="modal-header mheader">
    		
    	</div>
      	<div class="modal-body mbody">
      	
      	</div>
    </div>
  </div>
</div>


<script type="text/javascript">
	$(".talk").on('show.bs.modal',function(e){
		$("#talkbutton").click();
	})
	$(".qun").on('show.bs.modal',function(e){
		$("#talkbuttonqun").click();
	})
	$("#uri").click(function(){
		$("#bt").click();
	})
	$("#bt").change(function(){
		var fn=this.files[0]['name'];
		$("#uri").val(fn);
	})
	$("#talkbutton").click(function(){
		var talktext=$("#talktext").val();
		$("#talkbox").html("<img src=/img/p.gif><br><h2>刷新中......</h2>");
		$.ajax({
			type:"POST",
			url:"/index.php/Question/talk",
			data:{talk:talktext},
			success:function(data){
				re(data);
			}

		})
		
		
	})
	function re(data){
		$("#talkbox").html("");
		for(x in data){
			if(data[x]['uid']=="管理员"){
				var text="<p ><p >管理员:<b class=\"text-danger\">"+data[x]['text']+"</b></p><p class=\"text-right\">"+get_time(data[x]['time'])+"</p></p><hr>";
			}else{
				var text="<p ><p >我:<b class=\"text-info\">"+data[x]['text']+"</p></b><p class=\"text-right\">"+get_time(data[x]['time'])+"</p></p><hr>";
			}
			$("#talkbox").append(text);
			$("#talktext").val("");
			$('#talkbox').scrollTop( $('#talkbox')[0].scrollHeight );
			
		}
		
	}

function get_time(nS) {     
    return new Date(parseInt(nS) * 1000).toLocaleString().substr(0,17)
}    

	$(".pass").click(function(){
		$(".mheader").html("<h3>密码修改</h3>");
		$(".mbody").html("<p> <form action=/index.php/User/pass method=post><input type=\"password\" name=\"old\" class=\"form-control\"><br><input type=\"password\" name=\"new\" class=\"form-control\"><br><p class=text-right><button class=\"btn btn-success\" title=\"该操作为不可逆操作！\">修改</button></form></p></p>");
		$('.talks').modal('show');
	})

$(".share").click(function(){
	var value=$(this).attr("value");
	$.get("/index.php/Ondo/share/oid/"+value,function(data){
		$(".mheader").html("<h3>分享码</h3>");
		$(".mbody").html("<p>"+data.scode+"</p>");
		$('.talks').modal('show');
	})
})
$(".new_share").click(function(){
	$.post("/index.php/Ondo/share_ajax/",function(data){
		var share_info="";
		for (x in data){
			share_info=share_info+"<p><a href=\"/index.php/Ondo/add_share/scode/"+data[x]['scode']+"\">"+data[x]['name']+"</a></p>";
		}
		$(".mheader").html("<h3>最新分享</h3>");
		$(".mbody").html("<p>"+share_info+"</p>");
		$('.talks').modal('show');

	})
})

$("#talkbuttonqun").click(function(){
	var talktext=$("#talktextqun").val();
		$("#talkboxqun").html("<img src=/img/p.gif><br><h2>刷新中......</h2>");
		$.ajax({
			type:"POST",
			url:"/index.php/Ondo/talk",
			data:{text:talktext},
			success:function(data){
				talk(data);
			}
		})
})

function talk(data){
	$("#talkboxqun").html("");
		for(x in data){
				var text="<p ><h4 >"+data[x]['name']+"<small class=text-info>["+get_time(data[x]['time'])+"]</small>:</h4><b >"+data[x]['text']+"</b></p><hr>";
				$("#talkboxqun").append(text);
			}
			$("#talktextqun").val("");
			$('#talkboxqun').scrollTop( $('#talkboxqun')[0].scrollHeight );
			
}


	
</script>
